# SpringCloud

./: .gitignore  pom.xml  settings.xml
.github/workflows/: debug.yml
SpringBootTemplate/: .factorypath  .project  pom.xml
SpringBootTemplate/src/test/java/org/jb303/springboot/: SpringbootApplicationTests.java
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/org/jb303/SpringBootAdmin/: SpringBootAdminApplication.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/uk/co/jb303/configserver/: ConfigserverApplication.java
spring-cloud-config-server/src/main/resources/: application-NonProd.yml  application.yml
spring-cloud-config-server/src/main/resources/config-repo/: application-NonProd.yml  spring-cloud-gateway.yml
spring-cloud-config-server/src/test/java/uk/co/jb303/configserver/: ConfigserverApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/uk/co/jb303/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/uk/co/jb303/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-service-registry/: pom.xml
spring-cloud-service-registry/src/main/java/uk/co/jb303/: SpringCloudServiceRegistryApplication.java
spring-cloud-service-registry/src/main/resources/: application.yml
spring-cloud-service-registry/src/test/java/uk/co/jb303/: SpringCloudServiceRegistryApplicationTests.java
spring-cloud-template/: .classpath  .factorypath  .project  pom.xml
spring-cloud-template/src/main/java/org/jb303/springboot/: SpringbootApplication.java
spring-cloud-template/src/main/resources/: application.yml
spring-cloud-template/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/java/uk/co/jb303/springcloudparent/: SpringCloudParentApplication.java
src/test/java/uk/co/jb303/springcloudparent/: SpringCloudParentApplicationTests.java
