<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.co.jb303</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-parent</name>
	<description>Spring Cloud Parent Project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-boot-admin.version>3.0.2</spring-boot-admin.version>
	</properties>
	<modules>
		<module>spring-cloud-gateway</module>
		<module>spring-cloud-template</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-service-registry</module>
		<module>spring-cloud-admin-server</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		      <dependency>
		        <groupId>de.codecentric</groupId>
		        <artifactId>spring-boot-admin-dependencies</artifactId>
		        <version>${spring-boot-admin.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
		<plugin>
			<groupId>io.github.git-commit-id</groupId>
			<artifactId>git-commit-id-maven-plugin</artifactId>
	        <configuration>
 				<verbose>false</verbose>
	        </configuration>
		</plugin>
		<plugin>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>3.1.4</version>
			<configuration>
			<from>
			<image>eclipse-temurin:17.0.6_10-jre-alpine</image>
			</from>
			<to>
			<image>${env.SERVER_ID}${env.SERVER_FOLDER}${project.artifactId}:${project.version}</image>
			</to>
			</configuration>
		</plugin>
		</plugins>
	</build>
<distributionManagement>
    <repository>
        <id>gitlab-maven-private</id>
        <name>releases</name>
        <url>https://maven.pkg.github.com/jb303uk/SpringCloud</url>
    </repository>
    <snapshotRepository>
        <id>gitlab-maven-private</id>
        <name>snapshots</name>
        <url>https://maven.pkg.github.com/jb303uk/SpringCloud</url>
    </snapshotRepository>
</distributionManagement>

</project>
